header {
    width: 100%;

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 60px;

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .p {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }

        .bottom {
            display: grid;
            width: 100%;
            height: 500px;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            .grid-item1 {
                background-color: red;
            }
        }
    }
}

@media screen and (max-width: 791px) {
   .header{ .bottom {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        // grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .grid-item1{
            background-color: aquamarine;
        }
    }
}
}
