.section9{
    background-color: black;
    color: #ffffff;
    padding: 100px 0;
    // width: 100%;
    .container{
        .section91{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            padding: 50px;
            width: 100%;

            .item1{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 30px;
                .img{
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                p{
                    font-size: 13px;
                    width: 100%;
                    line-height: 20px;
                }
                h3{
                    font-size: 18px;
                    width: 100%;
                    line-height: 22px;
                }

            }
            .item2{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 30px;
                p{
                    font-size: 13px;
                    width: 100%;
                    line-height: 20px;
                }
                h3{
                    font-size: 15px;
                    width: 100%;
                    line-height: 22px;
                }
            }
            .item3{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 30px;
                p{
                    font-size: 13px;
                    width: 100%;
                    line-height: 20px;
                }
                h3{
                    font-size: 15px;
                    width: 100%;
                    line-height: 22px;
                }
            }
            .item4{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 30px;
.icon-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    i{
        padding: 14px;
        font-size: 20px;
        background-color: orangered;
        color: #ffffff;
        border-radius: 5px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #ffffff;
            color: orangered;
        }
    }
}

.icon-2{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    i{
        color: orange;
    }
}

                p{
                    font-size: 13px;
                    width: 100%;
                    line-height: 20px;
                }
                h3{
                    font-size: 15px;
                    width: 100%;
                    line-height: 22px;
                }
            }
        }
    }
}




@media screen  and (max-width:991px){

.section9{
    width: 100%;
    .container{
        width: 100%;
        .section91{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

    
}

@media screen  and (max-width:551px){

    .section9{
        width: 100%;
        .container{
            width: 100%;
            .section91{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
                width: 100%;
                .item1{
                    grid-column: 1/2;
                }
                .item2{
                    grid-column: 1/2;
                    grid-row:2/3;
                }

                .item3{
                    grid-column: 2/3;
                    grid-row:2/3;
                }
                .item4{
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
            }
        }
    }
    
        
    }