.section5 {
    padding: 100px 0px;
    background-color:white;
    .container {
        
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            .menu {
                display: flex;
                align-items: center;
                justify-content:space-between;
                gap: 30px;
                text-align: center;
                p {
                    font-size: 15px;
                    transition: 0.5s ease;
                    color: gray;


             
                        &:hover{
                            color: orange;
                          

                        }
                    }
                }
            .top1 {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 30px;
                text-align: center;
                .h1 {
                    width: 100%;
                    h1 {
                        font-size: 40px;
                    }
                }

                .p {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
          
    
            }
            .grid{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
                div{
                    overflow: hidden;
                    border-radius: 10px;
            
        
                }
                .grid-item1{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .grid-item2{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .grid-item3{
                    grid-column: 3/4;
                    grid-row: 1/2;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .grid-item4{
                    grid-column: 1/2;
                    grid-row: 2/3;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .grid-item5{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .grid-item6{
                    grid-column: 3/4;
                    grid-row: 2/3;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .grid-item7{
                    grid-column: 1/2;
                    grid-row: 3/4;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .grid-item8{
                    grid-column: 2/4;
                    grid-row: 3/4;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
@media screen and (max-width:991px) {
  .section5{ 
    
    .container{
    .grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
 
        .grid-item1{
            grid-column: 1/2;
            grid-row: 1/2;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .grid-item2{
            grid-column: 2/3;
            grid-row: 1/2;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .grid-item3{
            grid-column: 1/2;
            grid-row: 2/3;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .grid-item4{
            grid-column: 2/3;
            grid-row: 2/3;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .grid-item5{
            grid-column: 1/2;
            grid-row: 3/4;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .grid-item6{
            grid-column: 2/3;
            grid-row: 3/4;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .grid-item7{
            grid-column: 1/2;
            grid-row: 4/5;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .grid-item8{
            grid-column: 2/3;
            grid-row: 4/5;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    
}}}
@media screen and (max-width:551px) {
    .section5{ 
      
      .container{
      .grid{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,1fr);
   
          .grid-item1{
              grid-column: 1/2;
              grid-row: 1/2;
              img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
          }
          .grid-item2{
            grid-column: 1/2;
            grid-row: 2/3;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
          }
          .grid-item3{
            grid-column: 1/2;
            grid-row: 3/4;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
          }
          .grid-item4{
            grid-column: 1/2;
            grid-row: 4/5;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
          }
          .grid-item5{
              grid-column: 1/2;
              grid-row: 5/6;
  
              img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
          }
          .grid-item6{
            grid-column: 1/2;
            grid-row: 6/7;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
          }
          .grid-item7{
              grid-column: 1/2;
              grid-row: 7/8;
              img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
          }
          .grid-item8{
            grid-column: 1/2;
            grid-row: 8/9;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
          }
      }
      
  }}}